<!DOCTYPE html>
<html>
	<head>
		<title> Katie Dover's Online Profile </title>
		<link href='https://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Monda' rel='stylesheet' type='text/css'>
		<style>
		
		.body-style {
			background-color: #EAE0D5;
			color: #1A1A1F;
		}

		.navigation {
			list-style-type: none;
			margin: 0;
			padding: 0;
			font-size: 3em;
		}

		.navigation-items {
			display: inline;
		}

		.div-style {
			background-color: #197278;
			border-style: solid;
			border-color: #197278 #104A4F #104A4F #197278;
			border-width: 5px;
			border-radius: 5px;
		}

		.images {
			border-style: solid;
			border-color: #197278 #772E25 #772E25 #197278;
			border-width: 0px;
			border-radius: 5px;
			height: 224px;
			margin: 0 auto;
			display: block;
		}

		.title-style {
			font-family: 'Oleo Script', cursive;
			font-size: 3em;
		}

		.paragraph-text {
			font-family: 'Monda', sans-serif;
			text-align: center;
		}

		.quote-style {
			background-color: #C44536;
			font-family: 'Oleo Script', cursive;
			font-size: 1.5em;
			border-color: #C44536 #772E25 #772E25 #C44536;
			border-style: solid;
			border-width: 5px;
			border-radius: 5px;
		}

		.basic-text {
			font-family: 'Monda', sans-serif; 
		}

		.list-item {
			color: #C44536;
		}

		.list-header {

			color: #283D3B;
			font-family: 'Oleo Script', cursive;
		}

		footer {
			background-color: #EAC7A1;
			font-family: 'Oleo Script', cursive;
			text-align: center;
		}

		.center {
			text-align: center;
		}
		</style>

	</head>
	<body class="body-style">
		<div>
			<ul class="navigation list-header center">
				<li class="navigation-items">Home</li>
				<li>Nav 1</li>
				<li>Nav 2</li>
			</ul>
		</div>
		
		<div class="div-style">
			<img src="header_new.jpg" alt="Photo of Katie Dover under cardboard Hipster Trap" class = "images">
			<h1 class="title-style center">KATIE DOVER</h1>
			<p class="paragraph-text"> Writing about myself is hard. I don't like talking about myself. Let's talk about my current obsession: Galavant. Galavant was renewed for a second season despite dismal ratings. But it's so special, even the head honchos at ABC loved it- so it was renewed! Confession, I spend a lot of my free time tweeting and advocating for a third season. I'm not the only one. Supernatural has a small audience but the fanbase is so passionate about the show. It was just renewed for an 11th season. Galavant's fanbase is just as passionate! There is hope for a third season! Why is it special? 14th century peasants calling each other "bae", THAT'S WHY! Stop asking questions. it's just wonderful. WATCH IT. </p>
		</div>
		<section>
			<center><blockquote class="quote-style">"I hate chashews, and brazil nuts are gross. You know what, heroes get the raisins"
			</blockquote></center>
		</section>
		<section>
			<ul class="basic-text">
				<h2 class="list-header"> Short Bio! </h2>
				<li class="list-item"> PDX Code Guild </li>
					<ul>
						<li> Student Jan-Apr 2016</li>
						<li> Office Manager 2015 - 2016 </li>
					</ul>
				<div class= "list-item">
				<li> Keystone Leadership Group </li>
				<li> Sherlock, The Mess You've Made </li>
				<li> Portland Startup Weekend </li>
				</div>
				<h2 class= "list-header"> Interests! </h2>
				<li class="list-item"> Musicals </li>
					<ul>
						<li> RENT </li>
						<li> Galavant</li>
						<li> Grease</li>
						<li> Fiddler on The Roof</li>
						<li> Wicked </li>
						<li> Chicago </li>
						<li> Les Miserables</li>
						<li> Sweeney Todd </li>
					</ul>
				<li class="list-item"> Nerdom </li>
					<ul>
						<li> Sherlock </li>
						<li> Harry Potter </li>
						<li> Doctor Who </li>
						<li> Lord of The Rings </li>
						<li> The Walking Dead </li>
						<li> Orange is the New Black </li>
						<li> Once Upon a Time </li>
						<li> Marvel </li>
					</ul>
				<div class="list-item">
				<li> Hiking </li>
				<li> Animals </li>
				<li> Knitting </li>
				</div>
			</ul>
		</section>
	<footer>
		<br><br><br> Made by: Katie Dover <br><br><br>
		</footer>

	</body>

</html>